# ------ Spring Boot ------
spring.application.name=demon-slayer-api-service
server.port=${SERVER_PORT:8081}

server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/json,text/plain,text/html,text/xml


# ------ Demon Slayer API configuration ------
api.demonslayer.base.url=${API_DEMONSLAYER_BASE_URL}
api.demonslayer.character.endpoint=${API_DEMONSLAYER_CHARACTER_ENDPOINT}
api.demonslayer.combat.style.endpoint=${API_DEMONSLAYER_COMBAT_STYLE_ENDPOINT}

