# ------ Spring Boot ------
spring.application.name=demon-slayer-api-service
server.port=${SERVER_PORT:8081}

# ------ Demon Slayer API configuration ------
api.demonslayer.base.url=${API_DEMONSLAYER_BASE_URL}
api.demonslayer.character.endpoint=${API_DEMONSLAYER_CHARACTER_ENDPOINT}
api.demonslayer.combat.style.endpoint=${API_DEMONSLAYER_COMBAT_STYLE_ENDPOINT}

